PORT=8000

MONGODB_URL=mongodb+srv://mmudasser212:112233aa@cluster0.v2tmgef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# FRONTEND_URL=https://whatsapp-io-yazl.vercel.app

JWT_SECRET=websocket-secret